# QuizProjectGUI

./: pom.xml
src/main/java/com/quizapp/: Main.java
src/main/java/com/quizapp/core/: QuizSession.java
src/main/java/com/quizapp/gui/: AppSettings.java  NavigationManager.java  QuizApplication.java  QuizModeConfig.java  QuizResultData.java  SoundManager.java
src/main/java/com/quizapp/gui/components/: GlassCard.java  LoadingOverlay.java  ModeCard.java  StatCard.java
src/main/java/com/quizapp/gui/effects/: AnimatedBackground.java  UIAnimations.java
src/main/java/com/quizapp/gui/screens/: DashboardScreen.java  HomeScreen.java  LLMSetupScreen.java  ModeSelectScreen.java  PhoneQuizHostScreen.java  PhoneQuizResultScreen.java  ProfileSelectScreen.java  PvpQuizScreen.java  PvpResultScreen.java  QuizScreen.java  QuizSetupScreen.java  ResultScreen.java  SettingsScreen.java  SplashScreen.java
src/main/java/com/quizapp/helpers/: ListMaker.java
src/main/java/com/quizapp/modes/llmmode/helpers/: QuizParser.java
src/main/java/com/quizapp/network/: PhoneQuizServer.java  PhoneQuizState.java  QRCodeGenerator.java
src/main/java/com/quizapp/profiles/: ProfileManager.java
src/main/resources/Data/GeneralKnowledge/: easy.txt  hard.txt  medium.txt
src/main/resources/Data/Math/: easy.txt  hard.txt  medium.txt
src/main/resources/Data/Science/: easy.txt  hard.txt  medium.txt
src/main/resources/dashboard/: dashboard.css  dashboard.html  dashboard.js
src/main/resources/styles/: animations.css  components.css  screens.css  theme.css
